<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>예슬오피스</title>
        <meta charset="utf-8" />
        <meta name="author" content="최예슬" />
        <meta name="keywords" content="오피스, 예슬, yeseul, office, office automation, oa, 사무자동화, 워드, 워드프로세서, 엑셀, 파워포인트, 스프레드 시트" />
        <meta name="description" content="사무 자동화 지원 응용소프트웨어 예슬오피스를 개발 및 판매하는 예슬소프트의 공식 웹사이트" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link href="css/common.css" rel="stylesheet"/>
        <link href="css/index.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    </head>
    <body>
        <header>
            <div class="cen">
                <h1>
                    <a href="index.html">
                        <img src="images/header_logo_01.png" alt="예슬오피스 로고" />
                    </a>
                </h1>
                <nav id="lnb">
                    <ul>
                        <li class="main">
                            <a href="#">제품</a>
                            <ul class="sub">
                                <li><a href="#">예슬오피스</a></li>
                                <li><a href="#">이지포토</a></li>
                                <li><a href="#">예슬오피스 웹</a></li>
                                <li><a href="#">오피스 솔루션</a></li>
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">구매</a>
                            <ul class="sub">
                                <li><a href="#">지호오피스</a></li>
                                <li><a href="#">추천상품</a></li>
                                <li><a href="#">기타서비스</a></li>
                                <li><a href="#">온라인견적서</a></li>
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">고객지원</a>
                            <ul class="sub">
                                <li><a href="#">고객지원 안내</a></li>
                                <li><a href="#">개발자 센터</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">다운로드</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="gnb">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">주문/배송</a>
                    <a href="#">장바구니</a>
                </nav>
            </div>
        </header>

        <section>
            <div id="mainVisual">
                <img class="slide" src="images/vis_img_01.jpg" alt="슬라이더 이미지 1" />
                <img class="slide" src="images/vis_img_02.jpg" alt="슬라이더 이미지 2" />
                <img class="slide" src="images/vis_img_03.jpg" alt="슬라이더 이미지 3" />
                <img class="slide" src="images/vis_img_04.jpg" alt="슬라이더 이미지 4" />
                <div id="mvBar">
                    <div>
                        <a href="#">기능패치 업데이트 <span class="jaju">2022-06-16</span></a>
                        <a href="#">제품등록</a>
                    </div>
                </div>
                <button type="button" id="prev">이전</button>
                <button type="button" id="next">이후</button>
            </div>

            <div id="icons" class="cen">
                <a href="#">
                    <img src="images/icon_btn_01.jpg" alt="다운로드센터" />
                    <div>다운로드센터</div>
                </a>
                <a href="#">
                    <img src="images/icon_btn_02.jpg" alt="제품구매" />
                    <div>제품구매</div>
                </a>
                <a href="#">
                    <img src="images/icon_btn_03.jpg" alt="자주하는 질문" />
                    <div>자주하는 질문</div>
                </a>
                <a href="#">
                    <img src="images/icon_btn_04.jpg" alt="보도자료" />
                    <div>보도자료</div>
                </a>
                <a href="#">
                    <img src="images/icon_btn_05.jpg" alt="이벤트 참여" />
                    <div>이벤트 참여</div>
                </a>
            </div>

            <div id="products" class="cen">
                <div class="product">
                    <div class="pro_img">
                        <img src="images/sub_vis_img_01.jpg" alt="지호넷피스 24" />
                    </div>
                    <div class="pro_txt">
                        <div class="pro_big">지호넷피스 24</div>
                        <div class="pro_small">
                            최신 오피스와 클라우드 스토리지까지 통합 클라우드 서비스
                        </div>
                        <a href="#">자세히 알아보기 &gt;</a>
                    </div>
                </div>
                <div class="product">
                    <div class="pro_img">
                        <img src="images/sub_vis_img_02.jpg" alt="지호오피스 2018" />
                    </div>
                    <div class="pro_txt">
                        <div class="pro_big">지호오피스 2018</div>
                        <div class="pro_small">
                            스마트한 문서작성에 편리함까지 더한 오피스 소프트웨어
                        </div>
                        <a href="#">자세히 알아보기 &gt;</a>
                    </div>
                </div>
                <div class="product">
                    <div class="pro_img">
                        <img src="images/sub_vis_img_03.jpg" alt="지호오피스 웹" />
                    </div>
                    <div class="pro_txt">
                        <div class="pro_big">지호오피스 웹</div>
                        <div class="pro_small">
                            스마트한 문서 작업을 위한 웹 전용 오피스
                        </div>
                        <a href="#">자세히 알아보기 &gt;</a>
                    </div>
                </div>
                <div class="product">
                    <div class="pro_img">
                        <img src="images/sub_vis_img_04.jpg" alt="지호톡" />
                    </div>
                    <div class="pro_txt">
                        <div class="pro_big">지호톡</div>
                        <div class="pro_small">
                            외국인과 자유로운 의사소통을 위한 음성인식 자동통번역 서비스
                        </div>
                        <a href="#">자세히 알아보기 &gt;</a>
                    </div>
                </div>
                <div class="product">
                    <div class="pro_img">
                        <img src="images/sub_vis_img_05.jpg" alt="지호퍼블" />
                    </div>
                    <div class="pro_txt">
                        <div class="pro_big">지호퍼블</div>
                        <div class="pro_small">
                            나만의 전자책을 만들고 싶다면 전자책 독립출판 서비스 플랫폼
                        </div>
                        <a href="#">자세히 알아보기 &gt;</a>
                    </div>
                </div>
                <div class="product">
                    <div class="pro_img">
                        <img src="images/sub_vis_img_06.jpg" alt="지호렉슬" />
                    </div>
                    <div class="pro_txt">
                        <div class="pro_big">지호렉슬</div>
                        <div class="pro_small">
                            편리한 학습 환경이 필요하다면 디지털 학습 솔루션
                        </div>
                        <a href="#">자세히 알아보기 &gt;</a>
                    </div>
                </div>
                <div class="product">
                    <div class="pro_img">
                        <img src="images/sub_vis_img_07.jpg" alt="말랑말랑 지호카페" />
                    </div>
                    <div class="pro_txt">
                        <div class="pro_big">말랑말랑 지호카페</div>
                        <div class="pro_small">
                            번역 채팅과 SNS, 다양한 사생활 보호 기능을 제공하는 새로운 메신저 서비스
                        </div>
                        <a href="#">자세히 알아보기 &gt;</a>
                    </div>
                </div>
            </div>
            <script>
                $("#products").slick({
                    slidesToShow: 3,
                    autoplay: true,
                    autoplaySpeed: 5000
                });
            </script>

            <div id="board" class="cen">
                <div>
                    <h3>
                        공지사항
                        <a class="float-right" href="#">+</a>
                    </h3>
                    <ul id="notice">
                        <li>
                            <a href="#">
                                <div class="notice_title">지호한글 한자변환 기능관련 안내</div>
                                <div class="notice_date">2018-07-31</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notice_title">개인정보처리방침 개정 안내</div>
                                <div class="notice_date">2018-02-03</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notice_title">2018 지호소프트 비즈니스 패키지 출시</div>
                                <div class="notice_date">2018-01-12</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notice_title">지호소프트 IT 멤버십 회원 혜택 안내</div>
                                <div class="notice_date">2018-01-03</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>
                        SNS
                        <span class="float-right sns-btn">
                            <img class="sns-active" src="images/sns_btn_01.jpg" alt="facebook" />
                            <img src="images/sns_btn_02.jpg" alt="instagram" />
                            <img src="images/sns_btn_03.jpg" alt="youtube" />
                        </span>
                    </h3>
                    <div id="sns-cont">
                        <div>[지호소프트의 역사:지호한글부터 지호 오피스 NEO까지] 1989년 지호한글의 첫 탄생부터 26년간의 변화를 살펴볼까요?</div>
                        <div>[지호소프트] 신입사원 환영회 - 신입사원 20명의 오리엔테이션과 환영회를...</div>
                        <div>지호소프트 제품군 홍보영상</div>
                    </div>
                <script>
                    // .sns-btn 안에 들어있는 img가 눌리면 다음과 같은 일을 할 것이다.
                        // 방금 눌린 그것이 형제들 중 몇 번째인가? 그 수를 n이라고 하자.
                        // #sns-cont 안에 들어있는 모든 div를 숨긴다.
                        // #sns-cont 안에 들어있는 div 중 n번째를 보인다.
                        // .sns-btn 안에 들어있는 모든 img들에게서 "sns-active"라는 클래스를 뺏는다.
                        // .sns-btn 안에 들어있는 img 중 n번째에게 "sns-active"라는 클래스를 준다.
                    $(".sns-btn img").click(function(){
                        var n = $(this).index();
                        $("#sns-cont div").hide();
                        $("#sns-cont div").eq(n).show();
                        $(".sns-btn img").removeClass("sns-active");
                        $(this).addClass("sns-active");
                    });
                </script>
                </div>
                <div>
                    <h3>이벤트</h3>
                    <a href="#">
                        <img src="images/event_banner_01.jpg" alt="기업 소상공인을 위한 지호오피스 정품 사용 프로모션" />
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <div class="cen">
                <div id="footerTxt">
                    <div id="footerLink">
                        <a href="#">개인정보처리방침</a>
                        |
                        <a href="#">전자금융거래 이용약관</a>
                        |
                        <a href="#">이용약관</a>
                    </div>
                    <div>
                        대전광역시 중구 중앙로 137번길 31 (선화동 32-5) | 고객지원 (평일 09시~18시) | 국내고객 042-123-4567
                        <br/>
                        사업자등록번호 123-12-12345 | 통신판매신고번호 2022-충남대전-1234 | 대표자 : 최예슬
                        <br/>
                        &copy; 2022 JihoSoft Inc. All rights reserved.
                    </div>
                </div>
                <img id="footerLogo" src="images/footer_logo_01.png" alt="예슬오피스 로고" />
            </div>
        </footer>

        <script src="script/script.js"></script>
    </body>
</html>